<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surf Packages</title>
    <link rel="stylesheet" type="text/css" href="box_ex.css">
    <style>
    body {
        background-image: url("sam-wermut-35muyqODIHA-unsplash.jpg");
        background-repeat: no-repeat;
  		background-attachment: fixed;
  		background-size: cover;
    }
    </style>
    </head>

<body>
    
        
    <div>
    <h1>EasyKey Surf Packages</h1>
    </div>

    
    <div id="box-1" class="boxclass">
        <h2>Novice</h2>
        <p>6 students to 1 teacher, 2 hour sessions</p>
        <a href="book.html">  
            <button class= "buttonclass">Book Now</button>  
        </a>
    </div>
    <div id="box-1" class="boxclass">
        <h2>Intermediate</h2>
        <p>3 students to 1 teacher, 3 hour sessions</p>
        <a href="book.html">  
            <button class= "buttonclass">Book Now</button>  
        </a>
    </div>
    <div id="box-1" class="boxclass">
        <h2>Advanced</h2>
        <p>Individual student teacher sessions</p>
        <a href="book.html">  
            <button class= "buttonclass">Book Now</button>  
        </a>
       
    </div>
    <div id="box-1" class="boxclass">
        <h2>Daily</h2>
        <p>Daily package includes overnight accommodation (available to all surfer levels).</p>
        <a href="book.html">  
            <button class= "buttonclass">Book Now</button>  
        </a>
        
    </div>
    <div id="box-1" class="boxclass">
        <h2>Surf and Stay</h2>
              
       <p>Surf and Stay package entitles the student to a 15% discount on surf lessons.</p>
       <a href="book.html">  
        <button  class= "buttonclass">Book Now</button>  
      </a>
           
           
    </div>

  
</body>

</html>